<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title> 
    <style>
        div{
        border-radius: 5px;
        }
        #header{
            position: fixed;
            z-index: 1;
            height:40px;
            width: 98%;
            background-color: rgb(175, 163, 30);
            margin-bottom: 10px
        }
        
        #name {
            float:left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: white;
        }
        
        #email{
            float:right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color:rgb(9, 51, 49);
        }
        
        
        #email:hover {
            font-weight: bold;
            color: black;
        }
        
        img{
        display: none
        
        }
        #name:hover{
            font-weight: bold;
            color: crimson;
        }
        
        span:hover + img{
            
            display: block;
            height: 100px;
            width: 100px;
        }
        
        .right{
            float: left;
            margin-top: 50px;
            padding-left:5px;
            height: auto;
            width: 99%;
            background-color:burlywood;
        }    
        #footer{
            height:40px;
            clear:both;
            position: relative;
            background-color: #C1E3E1;
        }
            
        h3{
            text-decoration: underline;
        }
        
        #job-responsibilities{
            padding: 1px;
        }
        .job-title{
            font-weight: bold;
        }
        table{
            border: 1px solid rgb(41, 171, 206);
        }
        td{
            padding: 2px;
            border: 1px solid blueviolet;
        }
        
        #course-name{
            font-weight:bold;
        }
        
        #company-name{
            height:2px;
            text-decoration:underline;
        }
        #job-title{
            height: 5px;
        }
        .job-duration{
            float:right;
        }
        #heading{
            font-weight:bold;
        }
        #education{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
<p id="name"><span>Abhishek Kumar</span> <img src="https://scontent.fpat2-2.fna.fbcdn.net/v/t1.6435-9/62139953_1621155388029344_5035127978011394048_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Dj6aFE6iiZwAX8qGWbZ&_nc_ht=scontent.fpat2-2.fna&oh=00_AT9ABgZ56I0hcVGWzndKc2LInCxhDpF7mnJZfgo4uRzeNw&oe=6330F97D"/> </p>
         <a href="mailto:abhishek7158@gmail.com" target="_blank"><p id="email">abhishek7158@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
                <ul>
                    <li>Currently enrolled in newton school full stack developement course.</li>
                    <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
                    <li>Looking forward associate myself with an organization that produces a challenging job and an opportunity to prove innovative skills and diligent work.</li>
                </ul>
            </p>
            
            <h3>Educational Qualifications</h3>
            <table id="education">
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>CBSE</td>
                    <td>9.4 CGPA</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>H.S.C (PCM)</td>
                    <td>CBSE</td>
                    <td>80.4</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>B.Tech (ECE)</td>
                    <td>Guru Gobind Singh Indraprastha University, Delhi</td>
                    <td>74</td>
                    <td>2019</td>
                </tr>
                
            </table>
        
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Windows</li>
                <li>
                <span id="course-name">Application Software:</span> MS Office </li>
                <li>
                <span id="course-name">Programming Skills:</span>  Java, HTML, CSS</li></ul>
            </p>

            <h3>Projects</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Weather Monitoring Device:</span>This is an AVR based device that uses Arduino and sensors to monitor temperature, humidity and lighting conditions. It is connected to GSM module as well as a buzzer to indicate the crossing of desired conditions.
                </li>

                <li>
                <span id="course-name">Fingerprint Based Voting Machine</span>This is Arduino based EVM machine that works only when valid fingerprint is detected.
                </li>
            </ul>

            </p>


            <h3>Activities/Interest</h3>
            <p>
            <ul>
                <li>Participated in Tree Plantation organized at School Campus.</li>
                <li>Participated in fund raising event for flood victims.</li>
                <li>Captained School Cricket Team</li>
                <li>Poetry</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Gujarati and Sindhi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> 
            </ul>
            </p>
            
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge</p>
     </div>
     <div id="footer"></div>
    </body>
</html>